<?php

/**
 * @file
 * This file contains the know4pol_core feature install functions.
 */

/**
 * Implements hook_enable().
 */
function know4pol_ecl_enable() {
  drupal_set_message(t("The module Knowledge4policy ECL has been enabled."), 'status');
}

/**
 * Implements hook_disable().
 */
function know4pol_ecl_disable() {
  drupal_set_message(t("The module Knowledge4policy ECL has been disabled."), 'status');
}

/**
 * Enable some contrib modules.
 */
function know4pol_ecl_install() {
  module_enable(array(
    'ds',
    'multisite_inpage_nav',
  ), TRUE);
}
