<?php

/**
 * @file
 * Install, update and uninstall functions for the number module.
 */

/**
 * Implements hook_install().
 */
function feeds_tamper_extras_install() {
  variable_set('feeds_tamper_extras_tracking', array()); // array of $importer_id => $module defining the location
}

/**
 * Implements hook_enable().
 */
function feeds_tamper_extras_enable() {
  module_invoke('feeds_tamper_extras', 'feeds_tamper_extras_autocreate()');
}

/**
 * Implements hook_disable().
 */
function feeds_tamper_extras_disable() {
  module_invoke('feeds_tamper_extras', 'feeds_tamper_extras_autodelete()');
}

/**
 * Implements hook_uninstall().
 */
function feeds_tamper_extras_uninstall() {
  variable_del('feeds_tamper_extras_tracking');
}