<?php

/**
 * @file
 * This file contains the know4pol_core feature install functions.
 */

/**
 * Implements hook_enable().
 */
function know4pol_core_enable() {
  drupal_set_message(t("The feature Knowledge4policy Core has been enabled."), 'status');
}

/**
 * Implements hook_disable().
 */
function know4pol_core_disable() {
  drupal_set_message(t("The feature Knowledge4policy Core has been disabled."), 'status');
}

/**
 * Enable some contrib modules.
 */
function know4pol_core_install() {
  module_enable(array('admin_views',
    'apachesolr',
    'apachesolr_search',
    'apachesolr_attachments',
    'apachesolr_multisitesearch',
    'apachesolr_sort',
    'better_exposed_filters',
    'context_og',
    'expanding_formatter',
    'facetapi_bonus',
    'feeds',
    'feeds_ui',
    'feeds_tamper',
    'feeds_tamper_ui',
    'feeds_et',
    'globalredirect',
    'match_redirect',
    'migrate',
    'migrate_ui',
    'migrate_d2d',
    'migrate_d2d_ui',
    'migrate_extras',
    'migrate_group_settings',
    'multisite_og_button',
    'nexteuropa_newsroom',
    'nexteuropa_piwik',
    'nexteuropa_varnish',
    'node_revision_delete',
    'og_menu',
    'og_menu_default_links',
    'og_vocab',
    'redirect',
    'views_rss',
    'views_rss_core',
    'views_rss_dc',
    'metatag',
    'metatag_context',
    'metatag_facebook',
    'metatag_google_plus',
    'metatag_mobile',
    'metatag_opengraph',
    'metatag_twitter_cards',
    'metatag_views',
    'xmlsitemap',
    'xmlsitemap_custom',
    'xmlsitemap_engines',
    'xmlsitemap_menu',
    'xmlsitemap_node',
    'xmlsitemap_taxonomy',
    'xmlsitemap_user',
  ), TRUE);
}

/**
 * Enable hierarchical_select and feeds_ex modules.
 */
function know4pol_core_update_7001() {
  module_enable(array(
    'hierarchical_select',
    'field_default_token',
    'feeds_ex',
  ), TRUE);
}

/**
 * Enable remaining ds modules.
 */
function know4pol_core_update_7002() {
  module_enable(array(
    'ds_extras',
    'ds_format',
    'ds_forms',
    'ds_search',
    'nexteuropa_formatters_views',
  ), TRUE);
}

/**
 * Enable some needed modules.
 */
function know4pol_core_update_7003() {
  module_enable(array(
    'field_validation',
    'field_validation_extras',
    'field_validation_ui',
    'property_validation',
    'facetapi_select',
    'nexteuropa_formatters_fields',
    'splash_screen',
    'conditional_fields',
  ), TRUE);
}

/**
 * Enable some modules.
 */
function know4pol_core_update_7004() {
  module_enable(array(
    'views_data_export',
    'feeds_tamper_conditional',
    'date_facets',
  ), TRUE);
}

/**
 * Enable views_autocomplete_filters modules.
 */
function know4pol_core_update_7005() {
  module_enable(array(
    'views_autocomplete_filters',
  ), TRUE);
}

/**
 * Enable know4pol_search module.
 */
function know4pol_core_update_7006() {
  module_enable(array(
    'know4pol_search',
  ), TRUE);
}

/**
 * Enable weight module.
 */
function know4pol_core_update_7007() {
  module_enable(array(
    'weight',
  ), TRUE);
}

/**
 * Enable facetapi_search module.
 */
function know4pol_core_update_7008() {
  module_enable(array(
    'facetapi_search',
  ), TRUE);
}

/**
 * Enable statistics and statistics_counter modules.
 */
function know4pol_core_update_7009() {
  module_enable(array('statistics', 'statistics_counter'), TRUE);
}

/**
 * Enable cacheflush module.
 */
function know4pol_core_update_7010() {
  module_enable(array(
    'cacheflush',
    'cacheflush_advanced',
    'cacheflush_entity',
    'cacheflush_rules',
    'cacheflush_ui',
  ), TRUE);
}

/**
 * Enable better_watchdog_ui modules.
 */
function know4pol_core_update_7011() {
  module_enable(array('better_watchdog_ui'), TRUE);
}

/**
 * Enable needed modules for the new Atomium theme.
 */
function know4pol_core_update_7012() {
  module_enable(array(
    'xautoload',
    'registryonsteroids',
    'registryonsteroids_alter',
    'nexteuropa_ecl_migrate',
  ), TRUE);
  _nexteuropa_ecl_migrate_dt_menus();
}

/**
 * Disable unused modules and enable remove_duplicates/xmlsitemap.
 */
function know4pol_core_update_7013() {
  module_disable(array(
    'expanding_formatter',
    'hierarchical_select',
    'og_menu',
    'og_menu_default_links',
    'cacheflush',
    'cacheflush_advanced',
    'cacheflush_entity',
    'cacheflush_rules',
    'cacheflush_ui',
  ), FALSE);
  drupal_uninstall_modules(array(
    'expanding_formatter',
    'hierarchical_select',
    'og_menu',
    'og_menu_default_links',
    'cacheflush',
    'cacheflush_advanced',
    'cacheflush_entity',
    'cacheflush_rules',
    'cacheflush_ui',
  ), FALSE);
  module_enable(array(
    'remove_duplicates',
    'xmlsitemap',
    'xmlsitemap_custom',
    'xmlsitemap_engines',
    'xmlsitemap_menu',
    'xmlsitemap_node',
    'xmlsitemap_taxonomy',
    'xmlsitemap_user',
  ), TRUE);
}
