parameters:
  git_dir: .
  bin_dir: vendor/bin
  tasks:
    phpcs:
      standard: .
      ignore_patterns:
        - vendor/
        - RoboFile.php
      triggered_by:
        - php
        - module
        - inc
        - js
        - install
    git_commit_message:
      enforce_no_subject_trailing_period: false
      max_subject_width: 200
      case_insensitive: true
      multiline: true
      matchers:
        - '/^(Issue #\d+|#\d+): [A-Z].+\./'
    phpunit:
      always_execute: false
    securitychecker:
        lockfile: ./composer.lock
        format: ~
        end_point: ~
        timeout: ~
        run_always: false
