<?php

/**
 * @file
 * JRC Crawler Index: Uninstall variables set by module.
 */

/**
 * Implements hook_uninstall().
 */
function jrc_crawler_index_uninstall() {
  db_delete('variable')
    ->condition('name', "jrc_crawler_%", "LIKE")
    ->execute();
}

/**
 * Implements hook_enable().
 */
function jrc_crawler_index_enable() {
  drupal_set_message(t("The feature JRC Crawler Index has been enabled."), 'status');
}

/**
 * Implements hook_disable().
 */
function jrc_crawler_index_disable() {
  drupal_set_message(t("The feature JRC Crawler Index has been disabled."), 'status');
}
